FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY src/ ./src/
COPY data/ ./data/
COPY outputs/ ./outputs/

# Copy credentials (will be overridden by volume mounts in production)
COPY credentials.json ./credentials.json
COPY token.json ./token.json
COPY .env ./.env

# Create necessary directories
RUN mkdir -p data/resumes outputs/appointment_letters outputs/excel_reports

# Set working directory to backend
WORKDIR /app/backend

# Collect static files and run migrations
RUN python manage.py collectstatic --noinput || true

# Expose port
EXPOSE 5512

# Run server
CMD ["python", "manage.py", "runserver", "0.0.0.0:5512"]
