# Dockerfile for Django Backend
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/
COPY src/ ./src/
COPY data/ ./data/

# Create necessary directories
RUN mkdir -p /app/outputs/excel_reports /app/outputs/appointment_letters /app/data/local_upload /app/data/resumes

# Set working directory to backend
WORKDIR /app/backend

# Collect static files and run migrations
RUN python manage.py collectstatic --noinput || true

# Expose port
EXPOSE 5512

# Run the application
CMD ["python", "manage.py", "runserver", "0.0.0.0:5512"]
